# blinq

blinqlabs/: .project  pom.xml  suppression.xml
blinqlabs/src/main/java/com/gsd/sreenidhi/billing/: BillingActions.java  BillingController.java  BillingCycleForm.java  BillingForm.java  ServiceBillingForm.java
blinqlabs/src/main/java/com/gsd/sreenidhi/commons/: AttachmentController.java  AttachmentForm.java
blinqlabs/src/main/java/com/gsd/sreenidhi/controller/: ContactUsMessageForm.java  CookieController.java  LandingController.java  ScopeController.java
blinqlabs/src/main/java/com/gsd/sreenidhi/exceptions/: ErrorController.java  ExceptionForm.java  ExceptionHandler.java  SystemException.java
blinqlabs/src/main/java/com/gsd/sreenidhi/forms/: Constants.java  FlexBean.java
blinqlabs/src/main/java/com/gsd/sreenidhi/job/: JobQueueList.java  JobService.java  JobServiceActions.java  JobServiceStatusForm.java  QueueExecution.java  ServerSocketTunnel.java  ServiceConfigurator.java  ServiceImpl.java
blinqlabs/src/main/java/com/gsd/sreenidhi/logging/: Log.java
blinqlabs/src/main/java/com/gsd/sreenidhi/mail/: AccountRecoveryMailForm.java  EmailForm.java  SendMail.java  WelcomMailLForm.java
blinqlabs/src/main/java/com/gsd/sreenidhi/register/: Register.java  RegisterBeanValidator.java  RegisterFormController.java
blinqlabs/src/main/java/com/gsd/sreenidhi/subscriptions/: SubscriberController.java  SubscriptionForm.java
blinqlabs/src/main/java/com/gsd/sreenidhi/tables/: Accounts.java
blinqlabs/src/main/java/com/gsd/sreenidhi/user/: AccountActions.java  AccountSettingForm.java  AccountSettingsController.java  AccountVerificationForm.java  OrderInvoiceController.java  UserController.java  UserForm.java
blinqlabs/src/main/java/com/gsd/sreenidhi/utils/: AES256_Encryption.java  AESEncryption.java  Base64Encoding.java  CSVUtil.java  CalendarUtils.java  FileUtils.java  Generator.java  JSONUtils.java  NetworkUtils.java  ProcessUtils.java  SSLUtilities.java  StreamGobbler.java  SystemEnvironment.java  XMLUtils.java  ZipUtils.java
blinqlabs/src/main/resources/: build.version  dbschema.sql  dispatcher-servlet.xml  init.properties  logback.xml  security.xml  sentry.properties  test-data.sql
blinqlabs/src/main/resources/auth/: aws-ubuntu1_key.ppk
blinqlabs/src/main/resources/properties/: sentry.properties
blinqlabs/src/main/resources/properties/DEV/: application-context.xml  application.properties  db.properties  logback.xml  sentry.properties
blinqlabs/src/main/resources/properties/PROD/: application-context.xml  application.properties  db.properties
blinqlabs/src/main/resources/properties/STAGE/: application-context.xml  application.properties  sentry.properties
blinqlabs/src/main/webapp/: index.jsp
blinqlabs/src/main/webapp/WEB-INF/: web.xml
blinqlabs/src/main/webapp/WEB-INF/shared/: foot.jsp  footer.jsp  nav-menu.jsp  nav.jsp  navigator.jsp  user-nav.jsp  user-sidebar.jsp
blinqlabs/src/main/webapp/WEB-INF/tags/: landing.tag  platform.tag  settings.tag  user-landing.tag
blinqlabs/src/main/webapp/WEB-INF/views/admin/blogs/: newBlog.jsp  viewallblogs.jsp  viewblog.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/faq/: faq.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/feature/: featureDetails.jsp  manageFeatures.jsp  manageSections.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/invoice/: invoice.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/license/: viewLicenses.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/product/: manageProducts.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/service/: serviceAdministration.jsp  serviceEntitlementDetails.jsp  serviceEntitlements.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/subscriptions/: manageSubscriptions.jsp
blinqlabs/src/main/webapp/WEB-INF/views/admin/tickets/: ticketList.jsp
blinqlabs/src/main/webapp/WEB-INF/views/common/: subscribed.jsp  ticketDetails.jsp
blinqlabs/src/main/webapp/WEB-INF/views/community/: blog.jsp
blinqlabs/src/main/webapp/WEB-INF/views/company/: aboutus.jsp  careers.jsp  contactus.jsp  portfolio.jsp  whyus.jsp
blinqlabs/src/main/webapp/WEB-INF/views/error/: error.jsp  exception.jsp
blinqlabs/src/main/webapp/WEB-INF/views/messages/: viewMessage.jsp
blinqlabs/src/main/webapp/WEB-INF/views/policy/: cookieSettings.jsp  privacyPolicy.jsp  termsofUse.jsp
blinqlabs/src/main/webapp/WEB-INF/views/pricing/: comparisioncharts.jsp  pricing.jsp
blinqlabs/src/main/webapp/WEB-INF/views/products/: cheetah.jsp
blinqlabs/src/main/webapp/WEB-INF/views/resources/: apidoc.jsp  docs.jsp  faq.jsp  status.jsp  support.jsp  timeline.jsp  versions.jsp
blinqlabs/src/main/webapp/WEB-INF/views/security/: account-recovery.jsp  authenticate.jsp  expired-code.jsp  register.jsp  reset-password.jsp  signin.jsp
blinqlabs/src/main/webapp/WEB-INF/views/showcase/: blogs.jsp  dot.jsp  enterpriseServices.jsp  features.jsp  oss.jsp  products.jsp  services.jsp  smb.jsp  training-certification.jsp  training.jsp  viewBlog.jsp
blinqlabs/src/main/webapp/WEB-INF/views/showcase/pricing/: saas.jsp  techsupport.jsp
blinqlabs/src/main/webapp/WEB-INF/views/showcase/services/: appdev.jsp  cloud.jsp  devops.jsp  training.jsp  workflow.jsp
blinqlabs/src/main/webapp/WEB-INF/views/user/: account-settings.jsp  account.jsp  emailVerification.jsp  inboxList.jsp  license.jsp  mobVerification.jsp  passwordManagement.jsp  profile.jsp  ticketList.jsp  userLab.jsp  userServices.jsp
blinqlabs/src/main/webapp/WEB-INF/views/user/invoice/: invoice.jsp
blinqlabs/src/main/webapp/resources/css/: custom.css
blinqlabs/src/main/webapp/resources/css/amava/: styles-2.css  styles-2.css.map  styles-3.css  styles-3.css.map  styles-4.css  styles-4.css.map  styles.css  styles.css.map  styles.scss
blinqlabs/src/main/webapp/resources/js/: toastr-init.js
blinqlabs/src/main/webapp/resources/js/amava/: main.js  map.js
blinqlabs/src/main/webapp/resources/scss/bootstrap/: _overrides.scss
blinqlabs/src/main/webapp/resources/search/: results.php
(+143 files in other folders)
