dsn=https://2e9fe2637a9b49b3ba1831183f7c786f@sentry.io/1467522
sample.rate=0.75
release=1.0.0
environment=DEV
stacktrace.app.packages=com.gsd.sreenidhi
stacktrace.hidecommon=false
uncaught.handler.enabled=false

buffer.dir=sentry-events
buffer.size=100
buffer.flushtime=10000
buffer.shutdowntimeout=5000
buffer.gracefulshutdown=false

async=false
async.queuesize=100