#Environment: STAGE
application.name=Blinqlabs
application.url=http://localhost:8080/blinqlabs

smtp.Host=blinqlabs.com
smtp.Port=2550
smtp.User=info@blinqlabs.com
smtp.Password=2281987spk
smtp.From=info@blinqlabs.com
smtp.Default.Subject=Message from Blinqlabs
